OPENAI_API_KEY=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

GROQ_API_KEY=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